OPENAI_API_KEY=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

GROQ_API_KEY=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